OPENAI_API_KEY=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

GROQ_API_KEY=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